PORT=5000
MONGO_URI=mongodb+srv://muzemongo:semilclob44@cityhall-cluster.kjx1b.mongodb.net/?retryWrites=true&w=majority&appName=cityhall-cluster
JWT_SECRET=your_secret_key
EMAIL_USER=sys-mailer@muzekolektifi.com
EMAIL_PASS=yV7,`S+a
EMAIL_SERVICE=srvc176.turhost.com
BASE_URL=http://localhost:5000
